# FuryRent

./: FuryRent.sln  README.md
FuryRent/: FuryRent.csproj  Program.cs  appsettings.json
FuryRent.Core/: FuryRent.Core.csproj
FuryRent/Areas/Identity/Pages/: _ViewImports.cshtml
FuryRent/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FuryRent/Components/: MainMenuComponent.cs
FuryRent/Controllers/: AboutController.cs  CarController.cs  HomeController.cs  PayController.cs  RentController.cs  VipController.cs
FuryRent/Data/: ApplicationDbContext.cs
FuryRent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FuryRent/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
FuryRent/Models/: ErrorViewModel.cs
FuryRent/Properties/: launchSettings.json
FuryRent/Views/: _ViewImports.cshtml
FuryRent/Views/About/: Index.cshtml
FuryRent/Views/Car/: Add.cshtml  All.cshtml  ByMake.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  OrderBy.cshtml
FuryRent/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
FuryRent/Views/Pay/: PayRent.cshtml
FuryRent/Views/Rent/: Add.cshtml  All.cshtml
FuryRent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FuryRent/Views/Shared/Components/MainMenuComponent/: Default.cshtml
FuryRent/Views/Vip/: Become.cshtml
FuryRent/wwwroot/css/: site.css
(+71 files in other folders)
